FROM python:3.9.0-buster

RUN apt-get update
RUN pip install --upgrade pip

ENV APP_USER twilio
ENV FLASK_APP gordon
ENV APP_DIR /home/twilio/app/gordon
ENV APP_INSTALL_DIR /app/gordon
ENV GORDON_RUN_MODE worker

###################################################
# Please configure the following environment variables before building the image

ENV GORDON_LOG_LEVEL ERROR
ENV GITHUB_API https://api.github.com
ENV JIRA_API https://<jira-server-url>/rest/api/2/project/
ENV PAGERDUTY_URL https://api.pagerduty.com/schedules/
####################################################

ENV CELERY_BROKER_HOST redis
ENV CELERY_BROKER_PORT 6379
ENV CELERY_BROKER_DATABASE 1

RUN mkdir -p /home/twilio
RUN groupadd -r twilio &&\
    useradd -r -g twilio -d /home/twilio -s /sbin/nologin -c "Twilio Docker image user" twilio

RUN chown twilio /home/twilio
RUN chgrp twilio /home/twilio

RUN mkdir -p $APP_INSTALL_DIR
COPY gordon $APP_INSTALL_DIR/gordon
COPY bin $APP_INSTALL_DIR/bin
COPY local_dev_secrets $APP_DIR/secrets
COPY requirements.txt $APP_INSTALL_DIR
ENV SECRET_GITHUB_SECRET $APP_DIR/secrets/github_secrets.json
ENV SECRET_SLACK_WEBHOOKS $APP_DIR/secrets/slack_webhook.json
ENV SECRET_AD_USER $APP_DIR/secrets/ad_user.json
ENV SECRET_PAGERDUTY_API_TOKEN $APP_DIR/secrets/pagerduty.json
RUN pip3 install -r $APP_INSTALL_DIR/requirements.txt

USER $APP_USER
RUN mkdir -p $APP_DIR

ADD --chown=twilio:twilio gordon $APP_DIR/gordon
ADD --chown=twilio:twilio bin $APP_DIR/bin
WORKDIR $APP_DIR

EXPOSE 9001
# EXPOSE 9001

CMD (celery -A gordon.worker.celery_initialization.celery worker --loglevel=INFO)