FLASK_APP=gordon:create_app('test')
GORDON_CONFIG=test
GITHUB_API=https://api.github.com
JIRA_API=https://<jira-server>/rest/api/2/project/
PAGERDUTY_URL= https://api.pagerduty.com/schedules/

SECRET_GITHUB_SECRET=/home/twilio/app/gordon/tests/test_secrets/github_secrets.json
SECRET_AD_USER=/home/twilio/app/gordon/tests/test_secrets/ad_user.json
SECRET_PAGERDUTY_API_TOKEN=/home/twilio/app/gordon/tests/test_secrets/pagerduty.json
SECRET_SLACK_WEBHOOKS=/home/twilio/app/gordon/tests/test_secrets/slack_webhook.json
